SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_BASE_PATH=/admin/app
NEXT_PUBLIC_DESPIN_API_URL_DEV_SERVER=http://api:3000/api_despin
NEXT_PUBLIC_DESPIN_API_URL_DEV_CLIENT=http://localhost:1000/api_despin
NEXT_PUBLIC_API_URL_STAGING=https://pageraji-staging.despin.id/api_despin
NEXT_PUBLIC_API_URL_PRODUCTION=https://pageraji.despin.id/api_despin
NEXT_PUBLIC_TINY_API_KEY=ks8f31c3d2xam593tkliomq66fts6mff5gvsb4gb6aenkipd